{
  "name": "face-cards",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "remotion": "remotion studio remotion/index.ts",
    "render": "remotion render remotion/index.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@remotion/cli": "^4.0.409",
    "@remotion/player": "^4.0.409",
    "framer-motion": "^12.26.2",
    "jose": "^6.1.3",
    "next": "16.1.2",
    "openai": "^6.16.0",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.409",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
